{
    "name": "mistertoy",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build --dest ../backend/public",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.19",
        "@fortawesome/free-solid-svg-icons": "^5.9.0",
        "@fortawesome/vue-fontawesome": "^0.1.6",
        "apexcharts": "^3.8.1",
        "axios": "^0.19.0",
        "chart.js": "^2.9.4",
        "cloudinary": "^1.14.0",
        "core-js": "^2.6.5",
        "moment": "^2.24.0",
        "multer": "^1.4.1",
        "socket.io": "^2.2.0",
        "socket.io-client": "^2.2.0",
        "vee-validate": "^2.2.11",
        "vue": "^2.6.10",
        "vue-chartjs": "^3.4.2",
        "vue-moment": "^4.0.0",
        "vue-router": "^3.0.3",
        "vue-social-sharing": "^2.4.5",
        "vue2-google-maps": "^0.10.7",
        "vuetify": "^1.5.5",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.9.0",
        "@vue/cli-plugin-babel": "^3.9.0",
        "@vue/cli-plugin-eslint": "^3.9.0",
        "@vue/cli-service": "^3.9.0",
        "babel-eslint": "^10.0.1",
        "eslint": "^5.16.0",
        "eslint-plugin-vue": "^5.0.0",
        "node-sass": "^4.9.0",
        "sass-loader": "^7.1.0",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.1",
        "vue-cli-plugin-vuetify": "^0.5.0",
        "vue-template-compiler": "^2.6.10",
        "vuetify-loader": "^1.0.5"
    }
}
